<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Bus Times">
	<fx:Declarations>
	</fx:Declarations>
	<s:List id="newdata" left="0" right="0" top="100" bottom="0"
			color="#000000" dataProvider="{new_data}" change="newdata_changeHandler(event)" >
		<s:itemRenderer>
			<fx:Component>
				<s:IconItemRenderer
					label="{data.route}"
					/>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
	<s:TextInput id="textbox" x="0" y="10" width="99%" height="90" change="search(textbox.text)"
				 prompt="Enter bus #"/>
	<fx:Script>
		<![CDATA[
			include "BusTimesAs.as"
			protected function newdata_changeHandler(event:IndexChangeEvent):void
			{
				var a:int = newdata.selectedIndex;
				navigator.pushView(BusTimesDisplay, new_data[a]);
				
			}
			
		]]>
	</fx:Script>
</s:View>
