<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		color="#FF0C0C" tabBarVisible="true" title="Oc Transpo Mobile APP">
	<fx:Declarations>

	</fx:Declarations>
	<s:Label fontSize="26" fontWeight="bold" horizontalCenter="-110"
			 text="What Would You Like To Do?" verticalCenter="-375"/>
	<s:Button width="215" label="Check Bus Times" color="#000000" fontSize="18"
			  horizontalCenter="-145" verticalCenter="-300"/>
	<s:Button width="215" label="Find A Bus Near Me" color="#000000" fontSize="18"
			  horizontalCenter="-145" verticalCenter="-215"/>
	
	
</s:View>
