<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		color="#000000"  overlayControls="true" tabBarVisible="true"
		title="Ottawa Transit +"
		creationComplete="start();"
		
		>
 
	

	<fx:Declarations>
		
		<s:HTTPService  id="userRequest" url="http://octranspo-data.herokuapp.com/stop/6832" >
			
		</s:HTTPService>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import views.Servercall;
			public function start():void
			{
				var a:Servercall = new Servercall();
				a.stop_call(1927);
			    while (!a.get_status())
				{
					
				}				
				var b:Object = a.get_result()
				trace(b)
				trace ('end');
				
			}
			

			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			public var obj:Object
			
			protected function tabbedviewnavigatorapplication1_creationCompleteHandler(event:FlexEvent):void
			{	
				
				
				
				userRequest.addEventListener(ResultEvent.RESULT,receive)
				userRequest.send()
				trace(userRequest.lastResult);
			}
			public function receive(e:ResultEvent):void
			{
				trace (e)
			//	obj = JSON.decode(e.result as String)
				//trace(obj.stop_name);
			}

		]]>
	</fx:Script>
	<s:Image x="-255" y="-46" source="assets/OcPic.jpg"/>
	
</s:View>

